SISSON_ID = 'VAJIRA-MD=HUNgACIK#lV8m9XwJqlVFpwiNxqZ-fkTAicu_pVN4PSs8QWmNgpc'
OWNER_NUMBER = '94741469245'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
